# WavesCS

./: Examples.md  LICENSE  README.md  WavesCS.sln
.github/ISSUE_TEMPLATE/: bug-issue.md  feature-issue.md
WavesCS/: AddressEncoding.cs  AddressScheme.cs  Api.cs  Assets.cs  Base58.cs  Http.cs  JsonExtensions.cs  Matcher.cs  Node.cs  Order.cs  OrderBook.cs  OrderSide.cs  PrivateKeyAccount.cs  PublicKeyAccount.cs  SeedWords.json  Transaction.cs  TransactionType.cs  Transactions.cs  Utils.cs  WavesCS.csproj  WavesCS.csproj.DotSettings  WavesCS.nuspec  accounts_api.proto  amount.proto  assets_api.proto  block.proto  blockchain_api.proto  blocks_api.proto  events.proto  order.proto  packages.config  recipient.proto  script.proto  transaction.proto  transactions_api.proto
WavesCS/Main/: Account.cs  Base58.cs  KeyValuePairJsonConverter.cs  Node.cs  Order.cs  OrderBook.cs  PrivateKeyAccount.cs  PublicKeyAccount.cs  Transaction.cs
WavesCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WavesCS/TransactionTypes/: TransferTransaction.cs
WavesCS/Transactions/: AliasTransaction.cs  BurnTransaction.cs  CancelLeasingTransaction.cs  DataTransaction.cs  ExchangeTransaction.cs  InvokeScriptTransaction.cs  IssueTransaction.cs  LeaseTransaction.cs  MassTransferTransaction.cs  ReissueTransaction.cs  SetAssetScriptTransaction.cs  SetScriptTransaction.cs  SponsoredFeeTransaction.cs  Transaction.cs  TransactionType.cs  TransferTransaction.cs  UnknownTransaction.cs
WavesCS/Txs/: AliasTransaction.cs  BurnTransaction.cs  CancelLeasingTransaction.cs  DataTransaction.cs  IssueTransaction.cs  LeaseTransaction.cs  MassTransferTransaction.cs  ReissueTransaction.cs  Transaction.cs  TransferTransaction.cs
WavesCSIntegrationTests/: PoWTest.cs  SmartAssetsTest.cs  TokenomicaTest.cs  WavesCSIntegrationTests.csproj
WavesCSIntegrationTests/Properties/: AssemblyInfo.cs
WavesCSTests/: AccountTest.cs  Accounts.cs  AliasTest.cs  Base58Test.cs  DataTransactionTest.cs  DeserializeTransactionsTest.cs  ExchangeTest.cs  InvokeScriptTest.cs  IssueReissueBurnTest.cs  LeasingTest.cs  MassTransferTest.cs  MatcherTest.cs  Miner.cs  NodeTest.cs  ProtobufTest.cs  SetScriptTest.cs  Sidechain.cs  SmartAssetsTest.cs  SponsoredFeeTest.cs  TagSystem.cs  TagSystemEasy.cs  TokenTransactionsStat.cs  TokenomicaTest.cs  TransactionTest.cs  WavesCSTests.csproj  wishIssue.txt
WavesCSTests/Properties/: AssemblyInfo.cs
