<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>WavesCS</AssemblyTitle>
    <Product>WavesCS</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net451</TargetFramework>
	<Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="accounts_api - Копировать.proto" />
    <None Remove="blockchain_api - Копировать.proto" />
    <None Remove="Resources\proto\accounts_api.proto" />
    <None Remove="Resources\proto\assets_api.proto" />
    <None Remove="Resources\proto\block.proto" />
    <None Remove="Resources\proto\blockchain_api.proto" />
    <None Remove="Resources\proto\blocks_api.proto" />
    <None Remove="Resources\proto\empty.proto" />
    <None Remove="Resources\proto\recipient.proto" />
    <None Remove="Resources\proto\script.proto" />
    <None Remove="Resources\proto\transaction.proto" />
    <None Remove="Resources\proto\transactions_api.proto" />
    <None Remove="Resources\proto\wrappers.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.20.1" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Blake2Sharp">
      <HintPath>..\libs\Blake2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="curve25519">
      <HintPath>..\libs\curve25519.dll</HintPath>
    </Reference>
    <Reference Include="HashLib, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\HashLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SeedWords.txt" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="*.proto" Link="%(RelativePath)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\proto\google\protobuf\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\csharp-lib-crypto\csharp-lib-crypto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Update="accounts_api - Копировать.proto">
      <Link>%(RelativePath)</Link>
    </Protobuf>
    <Protobuf Update="blockchain_api - Копировать.proto">
      <Link>%(RelativePath)</Link>
    </Protobuf>
  </ItemGroup>
</Project>

