<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>WavesCS</AssemblyTitle>
    <Product>WavesCS</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net451</TargetFramework>
	<Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="amount.proto" />
    <None Remove="events.proto" />
    <None Remove="order.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc" Version="1.20.1" />
    <PackageReference Include="Grpc.Core" Version="2.23.0" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Blake2Sharp">
      <HintPath>lib\Blake2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="curve25519">
      <HintPath>..\libs\curve25519.dll</HintPath>
    </Reference>
    <Reference Include="HashLib, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\HashLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SeedWords.txt" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="*.proto" Link="%(RelativePath)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\proto\**" />
    <EmbeddedResource Remove="Resources\proto\**" />
    <None Remove="Resources\proto\**" />
    <Protobuf Remove="Resources\proto\**" />
  </ItemGroup>
</Project>

